; Arquivo de configuração para a execução do treino e do arquivo principal "efacerecon.py"
; Coloque aqui a rede neural, o classificador e o valor de limítrofe desejados.
; Valores válidos para a rede neural convolucional (rnc):
;   'nn4' -> Caso queira utilizar a rede NN4 Small 1
;   'facenet' -> Caso queira utilizar a rede Inception ResNet V1
;   'vgg' -> Caso queira utilizar VGG Faces
; Valores válidos para o classificador:
;   'svm' -> Caso queira utilizar o Support Vector Machine (SVM)
;   'knn' -> Caso queira utilizar o K Nearest Neighbours (KNN)
;   'decision_tree' -> Caso queira utilizar a Árvore de Decisão
;   'random_forest' -> Caso queira utilizar o Random Forest
;   'adaboost' -> Caso queira utilizar o Adaboost
;   'naive_bayes' -> Caso queira utilizar o Naive Bayes
;   'xgboost' -> Caso queira utilizar o XGBoost
; O valor para a limítrofe deve ser um número decimal utilizando ponto para separar. Ex.: 0.83
; Valores válidos para a mé:
;   'euclideana' -> Caso queira utilizar a distância euclideana.
;   'cosseno' -> Caso queira utilizar a diferença de cossenos.



[DEFAULT]
rnc = nn4
classificador = knn
limitrofe = 0.83
distancia = euclideana